worker_processes 1;
events { 
  worker_connections 1024; 
}
http {
    upstream app_server {
        server app:8000;
    }
    upstream dozzle_server {
        server dozzle:8080;
    }
    server {
        listen 80;
        #server_name custom_domain_here;

        location /dozzle/ {
            proxy_pass http://dozzle_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
