worker_processes 1;
events {
  worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app_server {
        server app:8000;
    }
    upstream dozzle_server {
        server dozzle:8080;
    }

    # HTTP server for ACME challenges and redirect to HTTPS
    server {
        listen 80;
        server_name test-bets.karunanidhi.dev dozzle.test-bets.karunanidhi.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for main domain
    server {
        listen 443 ssl;
        server_name test-bets.karunanidhi.dev;

        ssl_certificate /etc/letsencrypt/live/test-bets.karunanidhi.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-bets.karunanidhi.dev/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTPS server for Dozzle subdomain
    server {
        listen 443 ssl;
        server_name dozzle.test-bets.karunanidhi.dev;

        ssl_certificate /etc/letsencrypt/live/test-bets.karunanidhi.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-bets.karunanidhi.dev/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://dozzle_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
