server {
    listen 80;
    server_name test-bets.karunanidhi.dev;  # Your server IP address or domain name

    # ACME Challenge location block for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
