# Server block for Dozzle
server {
    listen 443 ssl;
    server_name dozzle.test-bets.karunanidhi.dev;

    ssl_certificate /etc/letsencrypt/live/dozzle.test-bets.karunanidhi.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dozzle.test-bets.karunanidhi.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://dozzle:8080;  # Proxy to Dozzle service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for the main domain
# server {
#     listen 443 ssl;
#     server_name test-bets.karunanidhi.dev;

#     ssl_certificate /etc/letsencrypt/live/test-bets.karunanidhi.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/test-bets.karunanidhi.dev/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://fastapi:8000;  # Proxy to FastAPI service
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }