server {
    listen 443 ssl;
    server_name ld.karunanidhi.dev;  # Your server IP or domain

    ssl_certificate /etc/letsencrypt/live/ld.karunanidhi.dev/fullchain.pem;  # SSL cert
    ssl_certificate_key /etc/letsencrypt/live/ld.karunanidhi.dev/privkey.pem;  # SSL key
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;


    # Dozzle routing
    location /dozzle/ {
        proxy_pass http://dozzle:8080;  # Route requests to the Dozzle service
        proxy_set_header Host $host;  # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve forwarded IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the scheme (http/https)

    }

    location / {
        proxy_pass http://fastapi:8000;  # FastAPI service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ACME Challenge location block for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
